# Mybatis

Mybatis-Standalone/: pom.xml
Mybatis-Standalone/src/main/java/com/tianhy/dbutils/: BlogDao.java  HikariUtil.java  Main.java
Mybatis-Standalone/src/main/java/com/tianhy/domain/: Author.java  Blog.java  BlogExample.java  Comment.java  Tblemp.java  TblempExample.java
Mybatis-Standalone/src/main/java/com/tianhy/domain/associate/: AuthorAndBlog.java  BlogAndAuthor.java  BlogAndComment.java
Mybatis-Standalone/src/main/java/com/tianhy/interceptor/: MyPageInterceptor.java  SqlRecordInterceptor.java
Mybatis-Standalone/src/main/java/com/tianhy/mapper/: BlogMapper.java  BlogMapperExt.java  TblempMapper.java
Mybatis-Standalone/src/main/java/com/tianhy/mapper/rowmapper/: BlogRowMapper.java
Mybatis-Standalone/src/main/java/com/tianhy/objectfactory/: ObjectFactory.java
Mybatis-Standalone/src/main/java/com/tianhy/result/: MyResultHandler.java
Mybatis-Standalone/src/main/java/com/tianhy/type/: MyTypeHandler.java
Mybatis-Standalone/src/main/resources/: BlogMapper.xml  BlogMapperExt.xml  TblempMapper.xml  db.properties  generatorConfig.xml  hikari.properties  mybatis-config.xml
Mybatis-Standalone/src/test/java/com/tianhy/: JDBCTest.java  MBGTest.java  MybatisTest.java
Mybatis-Standalone/src/test/java/com/tianhy/cache/: FirstLevelCache.java  SecondLevelCache.java
mybatis-simple/: .gitignore
mybatis-simple/src/main/java/com/tianhy/mybatis/: App.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version1/: MyConfiguration.java  MyExecutor.java  MyMapperProxy.java  MySqlSession.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version1/domain/: Blog.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version1/mapper/: BlogMapper.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/annotation/: Entity.java  Intercepts.java  ResultType.java  Select.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/cache/: CacheKey.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/executor/: CashingExecutor.java  Executor.java  ResultSetHandler.java  SimpleExecutor.java  StatementHandler.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/interceptor/: MyPlugin.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/mapper/: Blog.java  BlogMapper.java  User.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/parameter/: ParameterHandler.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/plugin/: Interceptor.java  InterceptorChain.java  Invocation.java  Plugin.java
mybatis-simple/src/main/java/com/tianhy/mybatis/version2/session/: Configuration.java  DefaultSqlSession.java  SqlSessionFactory.java
mybatis-simple/src/main/resources/: mybatis.properties  sql.properties
mybatis-simple/src/test/java/com/tianhy/mybatis/: AppTest.java  JDBCTest.java  Version1Test.java  Version2Test.java
