com.tianhy.mybatis.version2.mapper.BlogMapper.selectBlogById = select * from blog where bid = ?

com.tianhy.mybatis.version2.mapper.BlogMapper.selectBlogByName = select * from blog where name = ?

com.tianhy.mybatis.version2.mapper.BlogMapper.selectBlogList = select * from blog